<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langkah-langkah Memasak</title>
</head>
<body>
    <h1 align="center">Cara memasak Mie Goreng</h1>
    <div style="display: flex; justify-content: center;">
        <img src="img/download.jpg" height="250"/>
    </div>
    <h2>Bahan-bahan :</h2>
    <ul type="">
        <li>1 bungkus mie instan atau mie telur</li>
        <li>2 siung bawang putih (cincang)</li>
        <li>2 siung bawang merah (iris)</li>
        <li>1 butir telur</li>
        <li>Sayuran (sawi, kol, wortel)</li>
        <li>Kecap manis</li>
        <li>Saus tiram (optional)</li>
        <li>Garam & merica secukupnya</li>
        <li>Minyak untuk menumis</li>
    </ul>
    <h2>Langkah-langkah :</h2>
    <ol>
        <li>Rebus mie </br>Rebus mie hingga setengah matang, tiriskan, lalu beri sedikit minyak agar tidak lengket.</li>
        <li>Tumis bumbu</br>Panaskan sedikit minyak. Tumis bawang merah dan bawang putih hingga harum.</li>
        <li>Masukkan telur<br>Tambahkan telur ke wajan, orak-arik hingga matang dan tercampur dengan bumbu.</li>
        <li>Masukkan sayuran </br>Tambahkan sayur seperti sawi, kol, atau wortel. Tumis hingga layu.</li>
        <li>Masukkan mie</br>Masukkan mie yang sudah direbus ke dalam wajan.</li>
        <li>Bumbui mie</br>Tambahkan kecap manis, sedikit garam, merica, dan bila suka saus tiram atau kecap asin. Aduk rata sampai bumbu meresap.</li>
        <li>Masak hingga matang</br>Aduk terus beberapa menit sampai mie benar-benar tercampur dan warnanya merata.</li>
        <li>Sajikan</br>Angkat dan sajikan selagi hangat. Bisa ditambah topping seperti bawang goreng atau irisan cabai.</li>
    </ol>
    <dl>
        <dt>
    </dl>
</body>
</html>